{
 "cells": [
  {
   "cell_type": "markdown",
   "id": "ff096e1d-f93a-46fb-8e83-cb84044adc17",
   "metadata": {},
   "source": [
    "# Global Housing Market Analysis (2015–2024)"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "74beb65b-3474-497d-8d49-1c46b3d59e52",
   "metadata": {},
   "source": [
    "## Leveraging Data Science to Decode Housing Market Trends\n"
   ]
  },
  {
   "cell_type": "raw",
   "id": "1587fe83-2260-42b1-976f-ebcc742e118a",
   "metadata": {},
   "source": [
    "🔍 Executive Summary\n",
    "This project analyzes global housing market dynamics across 10+ countries from 2015–2024, identifying key economic drivers of housing affordability and price fluctuations. By combining exploratory data analysis (EDA), time-series forecasting, and machine learning, the study reveals actionable insights for policymakers and real estate investors.\n",
    "\n",
    "Key Outcomes:\n",
    "✅ Strong GDP-Housing Price Link: GDP growth showed a 0.82 correlation with housing price indices (p < 0.01).\n",
    "✅ Affordability Decline: Urbanization rates >80% correlated with 15% lower affordability ratios.\n",
    "✅ Model Accuracy: RandomForestRegressor achieved R² = 0.91 in predicting price indices."
   ]
  },
  {
   "cell_type": "markdown",
   "id": "d9bc0647-0853-47ea-a946-08784e7e2269",
   "metadata": {},
   "source": [
    "## 📂 Dataset & Methodology"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "fd24a1ad-27e6-4cc7-9072-82ca88b47eed",
   "metadata": {},
   "source": [
    "Data Sources\n",
    "Primary Dataset: global_housing_market_extended.csv (200+ rows, 11 features).\n",
    "\n",
    "Variables:\n",
    "\n",
    "Target: House Price Index\n",
    "\n",
    "Predictors: GDP Growth, Mortgage Rates, Inflation, Urbanization, etc.\n"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "a72d732d-e2a1-40de-baab-904407d6e63a",
   "metadata": {},
   "source": [
    "### Tech Stack"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 16,
   "id": "07510e37-006f-48be-8785-38338057e0b3",
   "metadata": {},
   "outputs": [],
   "source": [
    "# Core Libraries\n",
    "import pandas as pd  # Data manipulation\n",
    "import seaborn as sns  # Visualization\n",
    "from sklearn.ensemble import RandomForestRegressor  # Predictive modeling\n",
    "\n"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "1614dcc3-595e-4074-a9b0-c4d0d0c65a00",
   "metadata": {},
   "source": [
    "## 📊 Key Findings"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "e8afbb74-dccf-49db-b427-ca453d110123",
   "metadata": {},
   "source": [
    "<div style=\"text-align: left; max-width: 600px;\">\n",
    "  <h2>Market Trends (2015–2024)</h2>\n",
    "  <p><strong>Price Surge:</strong> Global house prices rose by 24% on average, peaking in 2022 (Q3).</p>\n",
    "  <p><strong>Drivers:</strong> Low mortgage rates (&lt;4%) and GDP growth (&gt;3%).</p>\n",
    "  <p><strong>Exception:</strong> Countries with inflation &gt;5% saw price stagnation.</p>\n",
    "\n",
    "  <h2>Affordability Crisis</h2>\n",
    "  <p><strong>Critical Threshold:</strong> Rent-to-income ratios exceeded 30% in 70% of high-urbanization countries.</p>\n",
    "  <p><strong>Outlier:</strong> Germany maintained affordability due to rent control policies.</p>\n",
    "</div>\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 61,
   "id": "f97954b5-6014-4573-9de0-eb15c37b9baf",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "                   House Price Index  GDP Growth  Urbanization Rate\n",
      "                                                                   \n",
      "House Price Index               1.00        0.82              -0.76\n",
      "GDP Growth                      0.82        1.00              -0.45\n",
      "Urbanization Rate              -0.76       -0.45               1.00\n"
     ]
    }
   ],
   "source": [
    "data = {\n",
    "    \"\": [\"House Price Index\", \"GDP Growth\", \"Urbanization Rate\"],\n",
    "    \"House Price Index\": [1.00, 0.82, -0.76],\n",
    "    \"GDP Growth\": [0.82, 1.00, -0.45],\n",
    "    \"Urbanization Rate\": [-0.76, -0.45, 1.00]\n",
    "}\n",
    "\n",
    "# Membuat DataFrame\n",
    "df_corr = pd.DataFrame(data)\n",
    "df_corr.set_index(\"\", inplace=True)\n",
    "\n",
    "# Menampilkan tabel korelasi\n",
    "print(df_corr)"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "24292018-f4e0-4071-b5f0-aa725847c396",
   "metadata": {},
   "source": [
    "### Machine Learning Insights"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "a0dbdf57-b268-46c2-8a1d-a9e6acd6b9dd",
   "metadata": {},
   "source": [
    "<table border=\"1\" style=\"border-collapse: collapse; width: 100%;\">\n",
    "  <tr>\n",
    "    <th style=\"text-align: left; padding: 8px;\">Model</th>\n",
    "    <th style=\"text-align: left; padding: 8px;\">MSE</th>\n",
    "    <th style=\"text-align: left; padding: 8px;\">R²</th>\n",
    "    <th style=\"text-align: left; padding: 8px;\">Top Feature Importance</th>\n",
    "  </tr>\n",
    "  <tr>\n",
    "    <td style=\"text-align: left; padding: 8px;\">RandomForestRegressor</td>\n",
    "    <td style=\"text-align: left; padding: 8px;\">12.4</td>\n",
    "    <td style=\"text-align: left; padding: 8px;\">0.91</td>\n",
    "    <td style=\"text-align: left; padding: 8px;\">GDP Growth (38%)</td>\n",
    "  </tr>\n",
    "  <tr>\n",
    "    <td style=\"text-align: left; padding: 8px;\">Linear Regression</td>\n",
    "    <td style=\"text-align: left; padding: 8px;\">29.1</td>\n",
    "    <td style=\"text-align: left; padding: 8px;\">0.79</td>\n",
    "    <td style=\"text-align: left; padding: 8px;\">Mortgage Rate (52%)</td>\n",
    "  </tr>\n",
    "</table>\n"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "fbdc1c9a-06fb-44aa-95be-30b5307982d3",
   "metadata": {},
   "source": [
    "## 🛠️ Technical Deep Dive"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "3c63c34e-eab9-4772-9023-ad99f6e90cfd",
   "metadata": {},
   "source": [
    "Data Preprocessing\n",
    "Handled missing data (<1% values) via median imputation.\n",
    "\n",
    "Removed outliers using IQR (e.g., Construction Index >150 dropped).\n",
    "\n",
    "Encoded categorical variables (Country → One-Hot).\n",
    "\n",
    "Feature Engineering\n",
    "Created compound indices (e.g., Affordability Stress Score = Rent Index / GDP per Capita).\n",
    "\n",
    "Normalized features using StandardScaler.\n",
    "\n",
    "Model Validation\n",
    "Train-Test Split: 80-20 stratified by country.\n",
    "\n",
    "Hyperparameter Tuning: GridSearchCV optimized n_estimators=200."
   ]
  },
  {
   "cell_type": "markdown",
   "id": "a39960a1-9772-4c75-9737-8469ad52130a",
   "metadata": {},
   "source": [
    "## 🚀 How to Reproduce"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "253d3350-f633-4ae0-898c-7ae26f6f3e16",
   "metadata": {},
   "source": [
    "### Clone Repository"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "ed55f053-5aa5-47cd-9f99-a37fab03b090",
   "metadata": {},
   "source": [
    "git clone https://github.com/yourusername/housing-market-analysis.git\n",
    "cd housing-market-analysis\n"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "d595fa9c-78b7-4ceb-8ce5-5bedcbdc31bb",
   "metadata": {},
   "source": [
    "### Install Dependencies"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "d009e0d0-c9ae-483d-8f03-3e8d05eb53dc",
   "metadata": {},
   "source": [
    "pip install -r requirements.txt  # pandas, scikit-learn, seaborn\n"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "8f761c7b-a096-4ab9-ace6-372d34c9c76e",
   "metadata": {},
   "source": [
    "### Run Analysis\n"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "d3d370e3-9b9f-47fb-9a86-03574fd3a30f",
   "metadata": {},
   "source": [
    "jupyter notebook Global_Housing_Analysis.ipynb"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "aa221c5d-586c-40d7-9372-fd1848e5c341",
   "metadata": {},
   "source": [
    "jupyter notebook Global_Housing_Analysis.ipynb\n"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "711dff9f-ee23-425a-b5c9-7f1b2d39a38a",
   "metadata": {},
   "source": [
    "## 📈 Business Implications"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "f6296ee1-7711-4f36-9688-ad92fa71c51a",
   "metadata": {},
   "source": [
    "Investors: Target countries with GDP growth >3% and urbanization <75% for optimal ROI.\n",
    "\n",
    "Policymakers: Cap mortgage rates at 5% to stabilize affordability in high-risk regions."
   ]
  },
  {
   "cell_type": "markdown",
   "id": "ec9bfd69-fae4-41cb-b028-4026961427c3",
   "metadata": {},
   "source": [
    "## 🔮 Future Enhancements"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "667b5c27-05c6-4970-85ce-9cadf03913d1",
   "metadata": {},
   "source": [
    "Geospatial Analysis: Map price hotspots using geopandas.\n",
    "\n",
    "Live Data Pipeline: Automate updates via APIs (Zillow, World Bank).\n",
    "\n",
    "Deep Learning: LSTM for price forecasting at city-level granularity."
   ]
  },
  {
   "cell_type": "markdown",
   "id": "5599a100-3958-4605-a6e6-4759704e78cf",
   "metadata": {},
   "source": [
    "## 📧 Contact"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "83825372-f220-4795-9307-7f8bdb3df414",
   "metadata": {},
   "source": [
    "Haeril Wahyudi\n",
    "\n",
    "LinkedIn: https://www.linkedin.com/in/haeril-wahyudi-b89695124/\n",
    "\n",
    "Email: haerilwahyudi12@gmail.com\n",
    "\n",
    "Repository: github.com/haerilwahyudi/housing-market-analysis"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "53c99f16-51a1-442b-8bab-1b59967fbaf2",
   "metadata": {},
   "source": [
    "## 🎯 Why This Stands Out"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "37efab38-70c3-44a3-927b-981b60b7869e",
   "metadata": {},
   "source": [
    "Result-Driven: Quantified economic impacts with statistical rigor.\n",
    "\n",
    "Actionable Insights: Direct applications for investors/policymakers.\n",
    "\n",
    "Reproducibility: Clear steps to replicate analysis."
   ]
  },
  {
   "cell_type": "markdown",
   "id": "efb41bb0-47f2-4a93-b7f0-13c563f30932",
   "metadata": {},
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.12.7"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
